<ion-header>
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-button (click)="closeModal()">
        <ion-icon name="close" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Select Category</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding">

  <ion-grid *ngFor="let i of [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]">
    <ion-row>
      <ion-col size="auto" class="ion-align-self-center">
        <div>
          <ion-icon color="primary" class="text-3xl pr-3" name="tv-outline"></ion-icon>
        </div>
      </ion-col>
      <ion-col>
        <div class="text-base font-semibold mb-0.5">Electronics</div>
        <div class="text-gray-500 text-sm">10,2000 Ads</div>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>