@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
  --brd-line-clr: #EBEEF7;
  --clr-grey: #858484;
  --bg-l-1: #dff3f1;

  * {
    --ion-font-family: 'Nunito Sans';
  }
}


.h-100 {
  height: 100%;
}

.bg-l-grey {
  background: #F6F7FB;
  --background: #F6F7FB;
}

.clr-black {
  color: black;
}

.clr-grey {
  color: var(--clr-grey);
}


.frm-brd-inp {
  .inp {
    border: 1px solid #dedede;
    border-bottom: 0px;
    margin-bottom: 15px;
    border-radius: 4px;

    ion-label {
      color: #ADB3BF;
    }
  }
}

app-block-header {
  &.b-spacer {
    display: block;
    margin-bottom: 10px;
  }
}

.page-padding {
  --padding-start: 10px;
  --padding-end: 10px;
  --padding-top: 10px;
  --padding-bottom: 10px;
}