.type-1 {
  &.mn {
    border-radius: 5px;
    border: 1px solid #ededed;
    box-shadow: 0px 1px 6px 1px #ededed;
    overflow: hidden;

    .img {
      background-size: cover;
      height: 130px;
    }

    .name {
      font-size: 16px;
      padding: 10px;
      border-bottom: 1px solid #dedede;
    }

    .loc-blk {
      padding: 5px 10px;

      .loc-icn {
        color: #02d502;
        font-size: 20px;
        vertical-align: middle;
        margin-left: -5px;
      }

      .loc-name {
        font-size: 12px;
        color: #9095A8;
        display: inline-block;
      }
    }

    .price-blk {
      padding: 5px 10px;

      .price {
        font-size: 12px;
        color: red;
        margin-bottom: 5px;
      }
    }

  }
}