.lyt {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.heading {
  ion-icon {
    font-size: 21px;
    vertical-align: middle;
  }

  .txt {
    vertical-align: middle;
    font-size: 22px;
    font-weight: 500;
  }

  .desc {
    display: block;
    font-size: 12px;
    color: gray;
    margin: 10px 0px;
  }
}

.btn-blk {
  margin-top: 10px;
  margin-bottom: 20px;

  .reset-btn {
    --box-shadow: none;
    margin-bottom: 10px;
    height: 45px;
  }

  .skip-btn {
    --box-shadow: none;
    --background: var(--ion-color-secondary);
    color: var(--ion-color-primary);
    height: 45px;
  }

}


.navs {
  margin-bottom: 5px;

  .lbl {
    font-size: 14px;
    color: gray;
  }

  .link {
    font-size: 14px;
  }
}