.lyt {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.heading {
  ion-icon {
    font-size: 21px;
    vertical-align: middle;
  }

  .txt {
    vertical-align: middle;
    font-size: 22px;
    font-weight: 500;
  }

  .desc {
    display: block;
    font-size: 12px;
    color: gray;
    margin: 10px 0px;
  }
}

.frm-brd-inp {
  .remember-me {
    .chk-box {
      vertical-align: middle;
      width: 18px;
      height: 18px;
    }

    .txt {
      font-size: 12px;
      color: #858484;
    }
  }
}

.sign-in-btn {
  margin: 20px 0px;
  --box-shadow: none;
  height: 45px;
}

.navs {
  margin-bottom: 5px;

  .lbl {
    font-size: 14px;
    color: gray;
  }

  .link {
    font-size: 14px;
  }
}

.pwd-eye {
  position: relative;
  bottom: -16px;
}