<ion-header class="ion-no-border">
  <ion-toolbar class="hdr">
    <ion-buttons slot="end">
      <ion-button color="light" (click)="viewNotification()">
        <ion-icon slot="icon-only" name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>
      <ion-icon name="megaphone-outline" class="icn" color="light"></ion-icon>
      <span class="title">Ads</span>
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>

  <!-- BROWSE UI START -->
  <div class="bnr">

    <div class="title">
      <div class="title-inner">
        Browse over <span class="count">99,999</span> <br /> classified ads listing.
      </div>
    </div>

    <!-- SEARCH FORM START -->
    <div class="srch-frm">
      <div class="srch-frm-inner">
        <form>
          <ion-list lines="none">

            <ion-item>
              <ion-input placeholder="Ads, title, keyword.."></ion-input>
              <ion-icon name="search-outline" class="s-icn" slot="start"></ion-icon>
            </ion-item>

            <ion-item>
              <ion-input placeholder="Location"></ion-input>
              <ion-icon name="location-outline" class="s-icn" slot="start"></ion-icon>
            </ion-item>

            <ion-item (click)="openCategoryModal()">
              <ion-input placeholder="Choose Category" [readonly]="true"></ion-input>
              <ion-icon name="receipt-outline" class="s-icn" slot="start"></ion-icon>
              <ion-icon name="chevron-down-outline" class="e-icn" slot="end"></ion-icon>
            </ion-item>

          </ion-list>

          <ion-button class="ion-text-capitalize" expand="block">
            <ion-icon name="search-outline" slot="start"></ion-icon>
            Search
          </ion-button>

        </form>
      </div>
    </div>
    <!-- SEARCH FORM END -->

  </div>
  <!-- BROWSE UI END -->

  <div class="cnt">

    <!-- CATEGORIES -->
    <app-category-grid></app-category-grid>

    <!-- POPULAR ADS START -->
    <div class="ads-blk">
      
      <app-block-header class="b-spacer" title="Popular Ads" [showViewMore]="false"></app-block-header>
      
      <ion-grid>
        <ion-row>
          <ion-col size="6" *ngFor="let i of [{i:'1'},{i:'2'},{i:'3'},{i:'1'},{i:'2'},{i:'3'}]" class="ads-blk-inner">
            <app-ad-card [img]="i.i"></app-ad-card>
          </ion-col>
        </ion-row>
      </ion-grid>

      <!-- VIEW ALL -->
      <div class="ion-text-center ion-padding mb-3">
        <ion-button class="view-all-btn">
          View All <ion-icon name="arrow-forward-outline" slot="end"></ion-icon>
        </ion-button>
      </div>

    </div>
    <!-- POPULAR ADS END -->

  </div>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <app-footer></app-footer>
  </ion-toolbar>
</ion-footer>